#include <windows.h>
#include "AppInfo.h"
#include "../Common/BuildInfo.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY_NAME
            VALUE "FileDescription",  VER_FILE_DESCRIPTION_STR
            VALUE "FileVersion",      VER_FILE_VERSION_STR
            VALUE "InternalName",     VER_INTERNAL_NAME_STR
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR
            VALUE "Comments",         VER_COMMENTS
        END
    END
END

MAIN_ICON   ICON  "BannerText.ico"
